PORT = 3000
DB_URL="mongodb+srv://soluservant:soluservant@soluservant-digital-sol.0h7sivs.mongodb.net/neural-feed"
SECRET_TOKEN="56f479d434710030873ea09417d24e56"
REACT_APP_OPENAI_KEY=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
CLOUD_NAME = ddhdyuktu
CLOUD_API_KEY = 866744843578931
CLOUD_API_SECRET = lgDyPJCWXQ8UDNd1cRNVdvqHUWo